<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>427a3a2b-73c2-42dc-bd7f-824e37369901</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.5" />
    <PackageReference Include="TUnit" Version="*" />
    <ProjectReference Include="..\..\src\Hiero\Hiero.csproj" />
    <ProjectReference Include="..\Hiero.Test.Helpers\Hiero.Test.Helpers.csproj" />
  </ItemGroup>
</Project>
