<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Hiero</PackageId>
		<Version>2.1.0</Version>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsAotCompatible>true</IsAotCompatible>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>Hiero</RootNamespace>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>BugBytes, Inc.</Authors>
		<Company>BugBytes, Inc.</Company>
		<Title>Hiero .NET SDK</Title>
		<Description>Idiomatic .NET SDK for the Hedera network (Hiero). Provides async access to cryptocurrency transfers, fungible and non-fungible tokens (NFTs), Hedera Consensus Service (HCS) messaging, smart contracts, file storage, scheduled transactions, airdrops, and mirror node queries. Built on gRPC with full AOT compatibility.</Description>
		<Copyright>Copyright 2025-2026 BugBytes, Inc. All Rights Reserved.</Copyright>
		<PackageProjectUrl>https://hashgraph.bugbytes.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bugbytesinc/Hiero.git</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>Hiero;Hedera;Hashgraph;HBAR;web3;blockchain;DLT;distributed-ledger;cryptocurrency;smart-contracts;NFT;HCS;consensus;token;airdrop;EVM;dApp;decentralized;protobuf;gRPC;staking;mirror-node;SDK;dotnet</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryType>GitHub</RepositoryType>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>https://github.com/bugbytesinc/Hiero/releases</PackageReleaseNotes>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\reference\Images\icon.png" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="Google.Protobuf" Version="3.33.4" />
		<PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
		<PackageReference Include="Grpc.Tools" Version="2.76.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\..\reference\hedera-protobufs\**\*.proto" GrpcServices="Client" ProtoRoot="..\..\reference\hedera-protobufs">
			<Link>Proto\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Protobuf>
		<Protobuf Include="..\..\reference\hedera-mirror\proto\ConsensusService-Mirror.proto" GrpcServices="Client">
			<Link>Proto\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Protobuf>
	</ItemGroup>
</Project>
